# CheckNotiz-Pro

./: App.xaml  App.xaml.cs  CheckNotiz Pro.csproj  CheckNotiz Pro.sln  ConvertAssistant.xaml  ConvertAssistant.xaml.cs  DeletionRequest.xaml  DeletionRequest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResetApplication.xaml  ResetApplication.xaml.cs  ServerConnection.xaml  ServerConnection.xaml.cs  Settings.xaml  Settings.xaml.cs  Setup.xaml  Setup.xaml.cs  app.manifest  clearID.xaml  clearID.xaml.cs  delID.xaml  delID.xaml.cs  idOptions.xaml  idOptions.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
SetupSections/: Aktivierung.xaml  Aktivierung.xaml.cs
